[lcd]
# Raspberry Pi pin configuration, GPIO numbers
# lcd_rs				LCD pin 4	Register Select (RS). RS=0: Command, RS=1: Data
# lcd_en				LCD pin 6	Clock (Enable). Falling edge triggered
# lcd_d4				LCD pin 11	Bit 4
# lcd_d5				LCD pin 12	Bit 5
# lcd_d6				LCD pin 13	Bit 6
# lcd_d7				LCD pin 14	Bit 7
# lcd_backlight = 5		LCD pin 15	Backlight LED Anode (+) (not used in this setup

					# old GPIO
lcd_rs        = 11	# 20, pin 38
lcd_en        = 9	# 21, pin 21
lcd_d4        = 10	# 6, pin 19
lcd_d5        = 22	# 13, pin 33
lcd_d6        = 27	# 19, pin 35
lcd_d7        = 17	# 26, pin 11
lcd_backlight = 4	# 5, pin 29

# Define LCD column and row size
lcd_columns = 16
lcd_rows    = 2

# Define time the LCD will be illuminated after each action, whole seconds
lcd_wake_time = 5

[gpioAssignment]
bellRelayGpio = 15

					# old GPIO
button1Gpio = 18	# 7, pin 26
button2Gpio = 23	# 8, pin 24
button3Gpio = 24	# 9, pin 21
button4Gpio = 25	# 10, pin 19

[misc]
# degree sign
unicode_degree_sign = u'\u00b0'

# this is the estimated boot time in seconds
minUptime = 60

# how long until retry to get ip
ipWaitTime = 1

# the address we look up on internet
testAddress = www.google.com

[paths]
logFile = /home/pi/bin/piSchoolBell/piSchoolBell.log

tempDir = /home/pi/bin/piSchoolBell/tmp

USBDir = /media
labelMatch = piSchoolBel

gpioWatchLog = /home/pi/bin/piSchoolBell/gpio-watch.log

[dryg]
# dryg's api is now dead
#drygUri = https://api.dryg.net
#drygPath = dagar/v2.1

# a working fork is hosted at faboul.se
drygUri = https://sholiday.faboul.se
drygPath = dagar/v2.1
