Partlist exported from /home/jon/EAGLE/projects/piSchoolBell/piSchoolBell-12pinLCD.sch at 12/21/19 10:40 PM

Qty Value             Device                           Package                                        Parts                          Description                                                                                                     POPULARITY PROD_ID   SPICEPREFIX VALUE        
4                     CONN_02                          1X02                                           J3, J4, J5, J6                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               
1                     LCD-HD44780-12-PIN_FEMALE_HEADER LCD-HD44780-12-PIN_FEMALE_HEADER               SV2                            Header for the 16 pin HD44780 LCD module                                                                                                                      
8                     R-EU_0204/7                      0204/7                                         R2, R3, R4, R5, R6, R7, R8, R9 RESISTOR, European symbol                                                                                       79                   R                        
1                     ZS-042_RTC_6+4-PIN_FEMALE_HEADER ZS-042_RTC_6+4-PIN_FEMALE_HEADER_W_MOUNT_HOLES SV3                            Header for the ZS-042 RTC six+four pin module.                                                                                                                
1   10K               TRIM_EU-B25P                     B25P                                           R10                            POTENTIOMETER                                                                                                   7                                             
1   455-1750-1-ND     KY-019_3-PIN_MALE_HEADER         KY-019_3-PIN_MALE_HEADER                       J1                             Header for the 3 pin KY-019 arduino relay module                                                                           XXX-00000             455-1750-1-ND
1   RASPI_BOARD_B+#_H RASPI_BOARD_B+#_H                RASPI_BOARD_B+HAT                              X1                             Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                                                         
